<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#000000" />
	<title>Daniel Carter | Web Developer | Cincinnati Web Design</title>
	<meta name="author" content="Daniel Carter" />
	<meta name="Description" content="I'm Daniel, a freelance web designer and developer located in the greater Cincinnati area. I specialize in robust, dynamic web platforms.">
	<meta name="robots" content="NOODP">
	<meta name="googlebot" content="NOODP">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script src="js/modernizr-custom.js"></script>

</head>

<body>
	<div id="konami"></div>
	<!-- <img class="poster" id="ewok2" src="images/blackEwok.png" alt="img01"> -->
	<!-- navigation -->
	<nav class="pages-nav">
		<div class=" icon-set pages-nav__item">
			<a class="link link--page" href="#page-home">
				<span>Home</span>
				<i class="fa fa-2x fa-home" aria-hidden="true"></i>
			</a>
		</div>
		<div class=" icon-set pages-nav__item pages-nav__item--small">
			<a class="link link--page link--faded" href="#page-contact">
				<span>Contact</span>
				<i class="fa fa-2x Example of envelope-o fa-envelope-o"></i>
			</a>
		</div>
		<div class="pages-nav__item pages-nav__item--social">
			<a target="_blank" class="link link--social link--faded" href="https://github.com/tealicious">
				<i class="fa fa-github"></i>
				<span class="text-hidden">Github</span>
			</a>
			<a target="_blank" class="link link--social link--faded" href="https://www.facebook.com/TLiscious">
				<i class="fa fa-facebook-square"></i>
				<span class="text-hidden">Facebook</span>
			</a>
			<a target="_blank" class="link link--social link--faded" href="https://www.linkedin.com/in/daniel-carter-a49b9b41">
				<i class="fa fa-linkedin"></i>
				<span class="text-hidden">LinkedIn</span>
			</a>
		</div>
	</nav>
	<div class="pages-nav__item2 pages-nav__item--social2">
		<a target="_blank" class="link link--social link--faded" href="https://github.com/tealicious">
			<i class="fa fa-github"></i>
			<span class="text-hidden">Github</span>
		</a>
		<a target="_blank" class="link link--social link--faded" href="https://www.facebook.com/TLiscious">
			<i class="fa fa-facebook-square"></i>
			<span class="text-hidden">Facebook</span>
		</a>
		<a target="_blank" class="link link--social link--faded" href="https://www.linkedin.com/in/daniel-carter-a49b9b41">
			<i class="fa fa-linkedin"></i>
			<span class="text-hidden">LinkedIn</span>
		</a>
	</div>
	<div class="pages-stack">
		<div class="page" id="page-home">
			<div id="diagonal_outer">
				<div id="diagonal"></div>
			</div>
			<header class="bp-header cf titleHeader homeHeader">
				<div class="home title">
					<h1 class="bp-header__title title-flip first-header">daniel
						<span class="strikethrough">carter</span> develops</h1>
				</div>
			</header>
			<div class="container-fluid" id="ewok-fluid">
				<div class="document-shadow" id="home-shadow">
					<div class="flip-card">
						<div class="card-side" id="neilEwok">
							<p class='flip'>flip</p>
						</div>
						<div class="card-side" id="neilEwokBack">
							<p class='flip'>flip</p>
							<div id="flipContact">
								<div class="row">
									<div class="col-md-6 col-md-push-3 text-center">
										<div class="contact-info">
											<div class="contact-info-cell">
												<p>I'm Daniel, and I love building cool websites.</p>
												<br />
												<i class="fa fa-3x fa-mobile"></i>
												<a class="link link--page" href="tel:513.519.7465">
													<h2>513.519.7464</h2>
												</a>
												<i class="fa fa-2x fa-envelope"></i>
												<a class="link link--page" href="mailto:carterdanielr@gmail.com">
													<h2>carterdanielr@gmail.com</h2>
												</a>
												<br />
												<a href="#scrollToWork" class='link link--page' id="scrollButton">
													<p style='margin-bottom:0;'>Browse my work:</p>
													<i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<header class="bp-header cf" id="scrollToWork">
				<div class="col-xs-12">
					<div class="title">
						<h1 class="bp-header__title strikethrough">work</h1>
					</div>
				</div>
			</header>

			<div class="container-fluid" id="design">
				<div class=row>

					<div class="col-md-4 col-sm-12">
						<div class="thumbnail effect-goliath">
							<img class="top-position" src="images/mercy.JPG">
							<a href="//blog.mercy.com" class="caption" target="_blank">
								<h2>Mercy Healthcare Blog</h2>
								<p>Custom front end for Mercy Healthcare's new blog built in Pattern&nbsp;Lab.
								</p>
								<p class="work-link">visit</p>
								<p class="visit">visit</p>
							</a>
						</div>
					</div>

					<div class="col-md-8 col-sm-12 norton">
						<div class="thumbnail effect-goliath">
							<img class="top-position" src="images/BGC.jpg">
							<a href="http://bgcgh.org/" target="_blank" class="caption">
								<h2>Boys & Girls Clubs of Greater Houston</h2>
								<p>Pro-bono website for the BGC of Greater Houtson.</p>
								<p class="work-link">visit</p>
								<p class="visit">visit</p>
							</a>
						</div>
					</div>

					<div class="col-md-8 col-sm-12">
						<div class="thumbnail effect-goliath">
							<img class="cole" src="images/gmap.jpg">
							<a href="//norton-outdoor.com/browse-inventory" target="_blank" class="caption">
								<h2>Norton Outdoor Advertising</h2>
								<p>A powerful buyer's tool built with the Google Maps API.</p>
								<p class="work-link">visit</p>
								<p class="visit">visit</p>
							</a>
						</div>
					</div>

					<div class="col-md-4  col-sm-12">
						<div class="thumbnail effect-goliath">
							<img class="cole excite" src="images/wmd.png">
							<a target="_blank" href="//wildmendie.com" class="caption">
								<h2>Wild Men Die</h2>
								<p>
									<strong>In Development:</strong>
									<br />A motorcycle helmet PSA project.</p>
								<p class="work-link">visit</p>
								<p class="visit">visit</p>
							</a>
						</div>
					</div>

					<div class="col-md-8 col-md-push-4 col-sm-12">
						<div class="thumbnail effect-goliath">
							<img class="center" src="images/hyperdrive.JPG">
							<a target="_blank" href="//hyperdrivei.com" class="caption">
								<h2>Hyperdrive Interactive</h2>
								<p>Website overhaul for Hyperdrive digital agency.</p>
								<p class="work-link">visit</p>
								<p class="visit">visit</p>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-md-pull-8  col-sm-12">
						<div class="thumbnail effect-goliath">
							<img class="cole" src="images/carterknives1.jpg" style="object-position: 50% 50%;">
							<a href="http://www.carterknifeco.com" target="_blank" class="caption">
								<h2>Carter Knife Company</h2>
								<p>Built with Vue.js, this site leverages the Instagram api to allow its owner to update content quickly.</p>
								<p class="work-link">visit</p>
								<p class="visit">visit</p>
							</a>
						</div>
					</div>


					<div class="col-md-8 col-sm-12">
						<div class="thumbnail effect-goliath">
							<img class="lesserImg top-position " src="images/posdash.JPG">
							<a href="http://discogdash.com/" target="_blank" class="caption">
								<h2>Discogs Dash</h2>
								<p>
									<strong>In Development:</strong>
									<br /> A dashbaord that allows users to search and store music releases. Built with the Discogs API, Vue.js, and Firebase.
								</p>
								<p class="work-link">visit</p>
								<p class="visit">visit</p>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-12">
						<div class="thumbnail effect-goliath">
							<img class="top-position jResume" src="images/jsonResume.jpg">
							<a target="_blank" href="http://ryancarterresume.com/" class="caption">
								<h2>Personalized Web Resumes</h2>
								<p>Resume Websites for eager job seekers, leveraging the power of Json Resume.
								</p>
								<p class="work-link">visit</p>
								<p class="visit">visit</p>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-12">
						<div class="thumbnail effect-goliath">
							<img class="cole" src="images/colemine.JPG">
							<a href="http://howtheturntables.com/" target="_blank" class="caption">
								<h2>plaidroom records</h2>
								<p>Responsive redesign for a real record store.</p>
								<p class="work-link">visit</p>
								<p class="visit">visit</p>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-12">
						<div class="thumbnail effect-goliath">
							<img class="cole" src="images/creamboards.jpg">
							<a href="http://creemboards.com/" target="_blank" class="caption">
								<h2>Creamboards</h2>
								<p>Branding concept for a skateboard company.</p>
								<p class="work-link">visit</p>
								<p class="visit">visit</p>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-12">
						<div class="thumbnail effect-goliath">
							<img class="sideB lesserImg" src="images/bake.jpg">
							<a href="http://wakeandbakesale.com/store.html" target="_blank" class="caption">
								<h2>BAKE!</h2>
								<p>Designer caf&#233 and bakery for an emerging niche market.</p>
								<p class="work-link">visit</p>
								<p class="visit">visit</p>
							</a>
						</div>
					</div>

				</div>
			</div>
			<div class="container-fluid">
				<div class="document-shadow photo-shadow">

					<div class=row>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<a href="http://d2khlf0fizh5q.cloudfront.net/uploads/media_image/tl-image/6d/bd3650f59011e4b0ff3b0e9c3699c9/hd_12Edit.jpg">
								<img class="img-responsive" src="images/1.jpg">
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<a href="http://d2khlf0fizh5q.cloudfront.net/uploads/media_image/tl-image/21/ffacd0f58f11e480e10314780111ca/hd_23612200_1.jpg">
								<img class="img-responsive" src="images/2.jpg">
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<a href="http://d2khlf0fizh5q.cloudfront.net/uploads/media_image/tl-image/a8/6b3280f59411e48fde2148ec0f9f4f/hd_Fans-_-Thermal-Management-Equipment.jpg">
								<img class="img-responsive" src="images/3.jpg">
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<a href="http://d2khlf0fizh5q.cloudfront.net/uploads/media_image/tl-image/a6/b915b0f59411e48fde2148ec0f9f4f/hd_29447300_1.jpg">
								<img class="img-responsive" src="images/4.jpg">
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<a href="http://d2khlf0fizh5q.cloudfront.net/uploads/media_image/tl-image/20/b5eec0f58f11e480e10314780111ca/hd_49038901_1.jpg">
								<img class="img-responsive" src="images/5.jpg">
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<a href="http://d2khlf0fizh5q.cloudfront.net/uploads/media_image/tl-image/1f/25d8e0f58f11e480e10314780111ca/hd_29782000_1.jpg">
								<img class="img-responsive" src="images/6.jpg">
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<a href="http://d2khlf0fizh5q.cloudfront.net/uploads/media_image/tl-image/1c/76be70f58f11e480e10314780111ca/hd_2988200_1.jpg">
								<img class="img-responsive" src="images/7.JPG">
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<a href="http://d2khlf0fizh5q.cloudfront.net/uploads/media_image/tl-image/de/1448f0f58e11e4a15f9fc8c4e95536/hd_1705838_1.jpg">
								<img class="img-responsive" src="images/8.JPG">
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- <div id="diagonal_outer"><div id="diagonal"></div></div> -->
			<header class="bp-header cf">
				<div class="title">
					<h1 class="bp-header__title strikethrough">Resum&#233</h1>
				</div>
			</header>
			<div class="section resume">
				<div class="container-fluid">
					<div class="document-shadow resume-shadow">
						<div class="row">
							<div class="resume-head">
								<div class='col-md-6'>
									<h1>Daniel Carter</h1>
								</div>
								<div class='col-md-6'>
									<h2>Web Developer</h2>
								</div>
							</div>
						</div>
						<div class="border special"></div>
						<div class="row">
							<div class='col-md-12 top'>
								<h2 class=center>GENERAL SKILLS AND ABILITIES</h2>
							</div>
							<div class="col-md-5 col-md-push-1">
								<ul class=left>
									<li>Front-end: HTML5&nbsp;/&nbsp;CSS with
										<a href='http://sass-lang.com/' target='_blank'>SASS</a>
									</li>
									<li>Javascript:
										<a target="_blank" href="https://vuejs.org/">
											Vue.js
										</a>&nbsp;/
										<a target="_blank" href="http://vanilla-js.com/">
											Vanilla
										</a>&nbsp;/
										<a target="_blank" href="https://jquery.com/">
											jQuery
										</a>
									</li>
									<li style="width:70%">Frameworks, Libraries:
										<a href="http://getbootstrap.com/" target="_blank">Bootstrap4</a>&nbsp;/
										<a href="http://concisecss.com/" target="_blank">Concice&nbsp;CSS</a>&nbsp;/
										<a href="https://getmdl.io/" target="_blank">Material&nbsp;Design</a>&nbsp;/
										<a href="http://scrollmagic.io/" target="_blank">ScrollMagic</a>&nbsp;
									</li>
									<li style="width:70%">IDE, Build Tools:
										<a href="https://www.visualstudio.com/" target="_blank">Visual&nbsp;Studio</a>&nbsp;/
										<a href="https://jekyllrb.com/" target="_blank">Jekyll</a>&nbsp;/
										<a href="http://patternlab.io/" target="_blank">Pattern&nbsp;Lab</a>
									</li>
									<li>Version Control:
										<a target="_blank" href="https://git-scm.com/">Git</a>
									</li>
									<li>Workflow:
										<a target="_blank" href="https://webpack.js.org/">Webpack</a>&nbsp;/
										<a target="_blank" href="http://gulpjs.com/">Gulp</a>
									</li>
									<li>CMS:
										<a target="_blank" href="https://wordpress.com/">WordPress</a>
									</li>
								</ul>
							</div>
							<div class="col-md-5 col-md-offset-1">
								<ul class=left>
									<li>Advanced Proficiency: DSLR Photography</li>
									<li>Advanced Proficiency: Photo Manipulation</li>
									<li>Highly Proficient: Layout Design with
										<a target="_blank" href="http://www.adobe.com/products/photoshop.html">Photoshop</a> and
										<a target="_blank" href="https://www.gimp.org/">GIMP</a>
									</li>
									<li>Advanced Written and Oral Communication Skills</li>
									<li>Strong Presentation & Negotiation Skills</li>
									<li>Demonstrated Customer Service Skills</li>
									<li>Advanced Proficiency:
										<a target="_blank" href="https://www.office.com/">Microsoft&nbsp;Office</a>&nbsp;/
										<a target="_blank" href="https://www.google.com/docs/about/">Google&nbsp;Docs</a>
									</li>




								</ul>
							</div>
						</div>
						<div class="row report">
							<div class="col-xs-12">
								<a href="https://teamtreehouse.com/danielcarter2" target="_blank">
									<img class="image-responsive" src="images/treehouse.png" />
								</a>
							</div>
							<div class="col-xs-12">
								<div class="report-card treehouse"></div>
							</div>
						</div>
						<div class=border></div>
						<div class="row">
							<div class="col-md-12">
								<h2 class=center>EDUCATION</h2>

							</div>
							<div class="col-md-6 col-md-push-6">
								<h3>B.A. SPEECH COMMUNICATION
									<br />
									<a href="https://www.miamioh.edu/" target="_blank">Miami University Ohio</a>
									<br /> December 2008</h3>
							</div>
							<div class="col-md-6 col-md-pull-6">
								<ul class=right>
									<li>3.6 GPA within Major - Overall 3.2 GPA</li>
									<li>Completed 52 credit hours in Communication Major</li>
								</ul>
							</div>
						</div>
						<div class=border></div>
						<div class=row>

							<div class="col-md-12">
								<h2 class=center>EXPERIENCE</h2>
							</div>
							<div class="col-md-4">
								<h3 class=right>WEB DEVELOPER
									<br> Oodle –
									<a target='_blank' href="http://oodle.io/">Oodle.io</a>
								</h3>
								<h3 class=right>July 2017 - Current</h3>
								<h3 class=right>Loveland, OH</h3>
							</div>
							<div class="col-md-7">
								<ul>
									<li>
										<strong>Web Developer</strong>
									</li>
									<li>
										<a href="https://blog.mercy.com/" target="_blank">Mercy Health Blog</a>: Develop front-end and user experience
									</li>
									<li>
										<a href="https://nathansfamous.com/" target="_blank">Nathan's Famous Hot Dogs</a>: Develop new content layouts and maintain site event pages
									</li>
								</ul>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4">
								<h3 class=right>WEB DEVELOPER
									<br> Hyperdrive Interactive –
									<a target='_blank' href="http://hyperdrivei.com/">HyperdriveI.com</a>
								</h3>
								<h3 class=right>Oct 2016 – July 2017</h3>
								<h3 class=right>Loveland, OH</h3>
							</div>
							<div class="col-md-7">
								<ul>
									<li>
										<strong>Front End Web Developer</strong>
									</li>
									<li>
										<a href="http://bgcgh.org/" target="_blank">Boys and Girls Clubs of Greater Houston</a>: Develop entire front end, research and help conceptualize best user
										experience to improve donation conversion
									</li>
									<li>
										<a href="http://norton-outdoor.com/browse-inventory" target="_blank">Norton Outdoor Advertising</a>: Lead front-end programmer for Google Maps buyer's application, lead developer for
										site
									</li>
									<li>
										<a href="http://hyperdrivei.com/" target="_blank">HyperDrive Overhaul</a>: Lead front-end dev on Hyperdrive's new homepage
									</li>
								</ul>
							</div>
						</div>
						<div class=row>
							<div class="col-md-4">
								<h3 class=right>WEB DEVELOPER
									<br> Self –
									<a href="http://danielcarter.io/">DanielCarter.io</a>
								</h3>
								<h3 class=right>Nov 2015 – Current</h3>
								<h3 class=right>Mason, OH </h3>
							</div>
							<div class="col-md-7">
								<ul>
									<li>
										<strong>Web Developer</strong>
									</li>
									<li>
										<a href="http://www.carterknifeco.com" target="_blank">Carter Knife Company</a>: Develop showcase website that allows client to update inventory via Instagram API calls
									</li>
									<li>
										<a href="http://wildmendie.com/" target="_blank">Wild Men Die</a>: Motorcycle helmet PSA. Conceive of and research copy and develop site</li>
									<li>
										<a href="http://howtheturntables.com/" target="_blank">Plaid Room Records</a>: Integrate established branding into original web layout</li>
									<li>
										<a href="http://wakeandbakesale.com/store.html" target="_blank">BAKE!</a>: Create branding identity and develop a two-tiered e-commerce catering menu</li>
									<li>
										<a href="http://creemboards.com/" target="_blank">Cream Skateboards</a>: Conceptualize and implement online branding identity
									</li>
								</ul>
							</div>
						</div>
						<div class=row>
							<div class="col-md-4">
								<h3 class=right>WEB CONTENT ADMINISTRATOR
									<br> Intelligrated –
									<a href="https://ontimeparts.com/">OnTimeParts.com </a>
								</h3>

								<h3 class=right>Jan 2012 – Jul 2015</h3>

								<h3 class=right>West Chester, OH </h3>

							</div>
							<div class=col-md-7>
								<ul>
									<li>Train, lead and plan out weekly photography workflow for diverse project work groups</li>
									<li>Oversee or personally shoot original photo content for over 400 pieces monthly</li>
									<li>Manage the uploading, downloading, copying and editing of digital files on a daily basis (20,000+ photos uploaded
										to date)</li>
									<li>Alter all shot images with advanced image manipulation techniques</li>
									<li>Peer review and revise old photographic content</li>
									<li>Assign tech support contract end dates and grant specific access rights to registered Dashboard users approx. 3-4
										time weekly</li>
									<li>Create Dashboard company profiles for new customers approx. 1-5 times weekly</li>
									<li>Beta test new design features in OnTimeParts.com</li>
								</ul>
							</div>
						</div>
						<div class=row>
							<div class="col-md-4">
								<h3 class=right>BOOK SELLER
									<br> Barnes and Noble</h3>


								<h3 class=right>Sep 2010 – Oct 2011</h3>

								<h3 class=right>West Chester, OH </h3>

							</div>
							<div class="col-md-7">
								<ul>
									<li>Help customers find media or literature</li>
									<li>Rotate and report accurate and precise inventory numbers</li>
									<li>Read to children during special events</li>
									<li>Assist café team members with customer service needs</li>
									<li>Work with team members to promote fast and effective customer service</li>
								</ul>
							</div>
						</div>

						<div class=row>
							<div class="col-md-4">
								<h3 class=right>FIELD ASSOCIATE
									<br> Erosion Runner</h3>


								<h3 class=right>May 2009 – May 2010</h3>

								<h3 class=right>Springboro, OH</h3>
							</div>
							<div class="col-md-4">
								<ul>
									<li>Silt fence installation and repair</li>
									<li>Pick heavy stuff up</li>
									<li>Put heavy stuff down</li>
									<li>Pneumatic staple guns</li>
									<li>All kinds of other hard work</li>
								</ul>
							</div>
							<div class="col-xs-3 col-md-offset-1 cvOuter">
								<div class="cvInner">
									<a class="link link--page" href="DanielCarterResume.docx">
										<i class="fa fa-2x fa-file-text-o"></i>
										<p>res.doc</p>
									</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="about">

				<header class="bp-header cf">
					<div class="title">
						<h1 class="bp-header__title strikethrough">about</h1>
					</div>
				</header>
				<div class="container-fluid">
					<div class="document-shadow resume-shadow about-shadow">
						<div class="row">

							<div class="table">
								<div class="table-cell">
									<div class="col-md-7 pad-change">
										<p>Hello, I'm Daniel, a hard working web developer. I push hard every day to learn about new dev languages, web-building
											tools, and best practices so that I can create fast, fun, and highly functional web applications with a top-tier,
											end-user's experience in mind.</p>
										<br>
										<p>I like music, film, coffee, beer, motorcycles, skateboards, video games, food and all other types of life's little
											luxuries. When it comes to Game of Thrones, I prefer the show to the books.
											<strong style="display:block">¯\_(ツ)_/¯</strong>
										</p>
										<br>
										<br>
									</div>
									<div class="col-md-5 pad-change">
										<p>I love this job. It's a never-ending puzzle, with new stuff to learn around every corner. If you're reading this,
											chances are good that I may have given you a card, or you are considering reaching out to talk to me about a project.
											Trust Shia on this one and just
											<a target="_blank" href="https://www.youtube.com/watch?v=cxCCp3nbCEk">do it</a>.
										</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="page" id="page-contact">
			<div id="diagonal_outer">
				<div id="diagonal"></div>
			</div>
			<header class="bp-header cf titleHeader contactHeader">
				<div class="title">
					<h1 class="bp-header__title strikethrough first-header">Contact</h1>
				</div>
			</header>
			<div id="contact">
				<div class="container-fluid">
					<div class="row">

						<div class="col-md-6 col-md-push-3 text-center">
							<div class="contact-info">
								<div class="contact-info-cell">
									<h3>Details</h3>
									<i class="fa fa-3x fa-mobile"></i>
									<a class="link link--page" href="tel:513.519.7465">
										<h2>513.519.7464</h2>
									</a>
									<i class="fa fa-2x fa-envelope"></i>
									<a class="link link--page" href="mailto:carterdanielr@gmail.com">
										<h2>carterdanielr@gmail.com</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- /pages-stack -->
	<button class="menu-button">
		<span>work</span>
	</button>
	<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="
	    crossorigin="anonymous"></script>
	<script src="js/app.min.js"></script>
</body>

</html>